# TestingProject

./: pom.xml
src/main/java/: TestingProject.java
src/test/java/: BaseTest.java  LoginTest.java  ProductsTest.java
src/test/java/enums/: PageTitles.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  LoginTest.java  ProductsTest.java
src/test/java/user/: User.java  UserFactory.java
src/test/java/utils/: AllureUtils.java  TestListener.java
src/test/resources/: allure.properties  config.properties  cross_browser.xml  smoke_tests.xml
